<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCVCell" id="gTV-IL-0wX" customClass="categoryCVCell" customModule="jewellery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="89" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9io-eb-Ps2" customClass="ShadowView" customModule="jewellery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="6" width="78" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-Dl-dYe">
                                <rect key="frame" x="32.5" y="30" width="13" height="13"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JAF-zW-YXj"/>
                                    <constraint firstAttribute="width" constant="13" id="P39-UW-vgn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-gn-yDc">
                                <rect key="frame" x="13.5" y="46" width="51" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FoW-S2-VpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="97" id="5Dx-QR-c0S"/>
                            <constraint firstItem="JTi-Dl-dYe" firstAttribute="top" secondItem="9io-eb-Ps2" secondAttribute="top" constant="30" id="7iB-Jw-jKr"/>
                            <constraint firstItem="JTi-Dl-dYe" firstAttribute="centerX" secondItem="9io-eb-Ps2" secondAttribute="centerX" id="AFU-MZ-C5W"/>
                            <constraint firstItem="8jH-gn-yDc" firstAttribute="top" secondItem="JTi-Dl-dYe" secondAttribute="bottom" constant="3" id="ZNa-q5-N4r"/>
                            <constraint firstItem="8jH-gn-yDc" firstAttribute="centerX" secondItem="JTi-Dl-dYe" secondAttribute="centerX" id="hcs-zZ-Wsk"/>
                            <constraint firstAttribute="width" constant="78" id="pWu-zk-8Is"/>
                            <constraint firstItem="8jH-gn-yDc" firstAttribute="centerX" secondItem="9io-eb-Ps2" secondAttribute="centerX" id="sFd-dv-HDc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8862745098" green="0.67450980390000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9io-eb-Ps2" secondAttribute="bottom" constant="5" id="QwQ-L7-cMa"/>
                <constraint firstAttribute="trailing" secondItem="9io-eb-Ps2" secondAttribute="trailing" constant="11" id="TXe-t6-YWh"/>
                <constraint firstItem="9io-eb-Ps2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="bKM-xK-RBh"/>
                <constraint firstItem="9io-eb-Ps2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oqB-RP-nEf"/>
            </constraints>
            <size key="customSize" width="89" height="108"/>
            <connections>
                <outlet property="imgCategory" destination="JTi-Dl-dYe" id="wz2-fb-Xw2"/>
                <outlet property="lblCategoryName" destination="8jH-gn-yDc" id="Xma-aL-oE3"/>
                <outlet property="viewOuter" destination="9io-eb-Ps2" id="rqM-sA-jpy"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
